<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>c和c++中const的异同 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="相同点：c和c++中const修饰的全局变量都是存放在常量区，不能被修改 不同的电：一：c语言汇总const修饰的局部变量赋值为常量时，变量保存在栈区，可以通过指针来修改 c++中，const修饰的局部变量为常量时，局部变量保存在符号列表中，不能被修改 二：C语言中const修饰的全局变量默认是外部链接属性 c++语言中const修饰的全局变量默认是内部链接属性 C++中const修饰的变量，分配">
<meta property="og:type" content="article">
<meta property="og:title" content="c和c++中const的异同">
<meta property="og:url" content="http://example.com/2020/06/24/c%E5%92%8Cc++%E4%B8%ADconst%E7%9A%84%E5%BC%82%E5%90%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相同点：c和c++中const修饰的全局变量都是存放在常量区，不能被修改 不同的电：一：c语言汇总const修饰的局部变量赋值为常量时，变量保存在栈区，可以通过指针来修改 c++中，const修饰的局部变量为常量时，局部变量保存在符号列表中，不能被修改 二：C语言中const修饰的全局变量默认是外部链接属性 c++语言中const修饰的全局变量默认是内部链接属性 C++中const修饰的变量，分配">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-24T13:59:39.000Z">
<meta property="article:modified_time" content="2020-10-25T03:12:36.105Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-c和c++中const的异同" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/24/c%E5%92%8Cc++%E4%B8%ADconst%E7%9A%84%E5%BC%82%E5%90%8C/" class="article-date">
  <time datetime="2020-06-24T13:59:39.000Z" itemprop="datePublished">2020-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c和c++中const的异同
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h5><p>c和c++中const修饰的全局变量都是存放在常量区，不能被修改</p>
<h5 id="不同的电："><a href="#不同的电：" class="headerlink" title="不同的电："></a>不同的电：</h5><h6 id="一："><a href="#一：" class="headerlink" title="一："></a>一：</h6><p>c语言汇总const修饰的局部变量赋值为常量时，变量保存在栈区，可以通过指针来修改</p>
<p>c++中，const修饰的局部变量为常量时，局部变量保存在符号列表中，不能被修改</p>
<h6 id="二："><a href="#二：" class="headerlink" title="二："></a>二：</h6><p>C语言中const修饰的全局变量默认是外部链接属性</p>
<p>c++语言中const修饰的全局变量默认是内部链接属性</p>
<h6 id="C-中const修饰的变量，分配内存情况"><a href="#C-中const修饰的变量，分配内存情况" class="headerlink" title="C++中const修饰的变量，分配内存情况"></a>C++中const修饰的变量，分配内存情况</h6><p>/const修饰的局部变量没有分配内存，保存在符号表中</p>
<p>//对const修饰的局部变量为常量的变量取地址，会分配一个临时的空间 int temp=a  *p=&amp;temp</p>
<p>//const修饰的局部变量赋值变量时，局部变量存放在栈区，可以通过指针改变值</p>
<p>​    //const修饰的变量为自定义变量时，也是保存在栈区，可以通过指针修改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">1</span>;<span class="comment">//const修饰的全局变量在常量区分配了内存</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> b = <span class="number">10</span>;<span class="comment">//const修饰的局部变量没有分配内存，保存在符号表中</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> *p = (<span class="keyword">int</span> *)&amp;a;<span class="comment">//对const修饰的局部变量为常量的变量取地址，会分配一个临时的空间 int temp=a  *p=&amp;temp</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">	<span class="comment">//const修饰的局部变量赋值赋值变量 </span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> a = b;</span><br><span class="line">	<span class="comment">//const修饰的局部变量赋值变量时，局部变量存放在栈区，可以通过指针改变值</span></span><br><span class="line">	<span class="keyword">int</span> *p = (<span class="keyword">int</span> *)&amp;a;</span><br><span class="line">	*p = <span class="number">1123</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test03</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//const修饰的变量为自定义变量时，也是保存在栈区，可以通过指针修改</span></span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">stu</span> <span class="title">obj</span> =</span> &#123; <span class="number">1</span>,<span class="number">2</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stu</span> *<span class="title">p</span> =</span> (struct stu *)&amp;obj;</span><br><span class="line">	p-&gt;a = <span class="number">3</span>;</span><br><span class="line">	p-&gt;b = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; obj.a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; obj.b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	test03();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/24/c%E5%92%8Cc++%E4%B8%ADconst%E7%9A%84%E5%BC%82%E5%90%8C/" data-id="ckgojnnx80001x8v99wqh07wq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言函数
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/24/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E6%8C%87%E9%92%88+%E4%BF%AE%E9%A5%B0%E7%AC%A6/">指针+修饰符</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E6%95%B0%E7%BB%84/">数组</a>
          </li>
        
          <li>
            <a href="/2020/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/07/05/%E6%8C%87%E9%92%88+%E8%BF%90%E7%AE%97%E7%AC%A6/">指针+运算符</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>